# Configuration settings for HGAN
# Note: Use 1/0 for boolean variables

[video]
# How many frames do we generate for each of the fake videos?
# Also, how many frames do we inspect for each of the real input videos?
# Should be divisible by 16 since
#   Discriminator_V is doing nn.Linear(int((ndf*8)*(T/16)*6*6), 1)
frames = 16

# How many video frames do we generate for each system before sampling
# <frames> frames out of it?
# TODO: This should be 512 according to Blanchette 2021 but there's no
# reason for this to be anything other than <frames> since all trajectories
# are randomly initialized anyway.
total_frames = 16

# Convert to values between -1 and +1 ?
normalize = 0

[paths]
# base wrt which all input/output folders are determined
# include trailing slash
input = /path/to/input/folder/
output = /media/vineetb/T7/cablanc/out/

[experiment]

# Default GPU ID to use. Leave blank to use CPU.
gpu = 0

# One of mass_spring/pendulum/double_pendulum/two_body
# If not specified (None), implies variable system
system_name = pendulum
system_physics_constant = 0
system_color_constant = 0
# 0 means no fraction (conservative system)
system_friction = 0

# One of gru/hnn_simple/hnn_phase_space/hnn_mass
architecture = hnn_phase_space

n_epoch = 10
batch_size = 16
cyclic_coord_loss = 0.01
learning_rate = 0.0002
betas = 0.5, 0.999

# we print diagnostics after every print_every epochs
print_every = 1
# we save trained models every save_model_every epochs
save_model_every = 10
# we save fake videos every save_video_every epochs
save_video_every = 10

seed = 0
retrain = 1

# Specify wandb API Key (from https://wandb.ai/authorize) if using wandb, otherwise leave blank
wandb_api_key =
# wandb_api_key = 905efe53a498711a158de312a8e46f77e8424185

# Whether to use the real-time Hamiltonian Physics data generator or not
hamiltonian_physics_rt = 1

img_size = 96
hidden_size = 100
# Dimension of epsilon (p, q) vector
ndim_epsilon = 20
# Dimension of content vector for discriminator
ndim_content = 50
# Dimension of label embedding in Discriminators/Generator (appended to the end of de)
# Note that the max. number of "systems" supported by dm_hamiltonian_dynamics_suite is 11
ndim_label = 11
# Dimension of physical properties vector for discriminator (appended to the end of de)
# e.g. 4 for mass_spring
ndim_physics = 4
# Number of channels
ndim_channel = 3
# Number of Discriminator filters (from dcgan)
ndim_discriminator_filter = 32
# Number of Generator filters
ndim_generator_filter = 32

[test]
# A section purely for testing purposes

astring = bar
abool = 0
aint = 42
amissing =
