[video]

# How many frames do we generate for each of the fake videos?
# Also, how many frames do we inspect for each of the real input videos?
# Should be divisible by 16 since
#   Discriminator_V is doing nn.Linear(int((ndf*8)*(T/16)*6*6), 1)
frames = 16

# Convert to values between -1 and +1 ?
normalize = False

[paths]
# base wrt which all input/output folders are determined
# include trailing slash
input =
output =

[experiment]
# One of two_body_colors_fixed/double_pendulum_colors_fixed/three_body_colors_fixed/mass_spring_colors_fixed/
#        pendulum_colors/two_body_colors/double_pendulum_colors/mass_spring_colors/avi/pre-train
dataset = pendulum_colors

# One of gru/hnn_simple/hnn_phase_space/hnn_mass
architecture = hnn_simple

n_epoch = 120_000
batch_size = 16
cyclic_coord_loss = 0.01

# we print diagnostics after every print_every epochs
print_every = 1
# we save trained models every save_model_every epochs
save_model_every = 1
# we save fake videos every save_video_every epochs
save_video_every = 1

seed = 0

[todo]
# Catch-all section for names before we find a better place for them.

# What's with the 96? Is this because the code is copied over from MocoGAN?
magic = 96

[test]
# A section purely for testing purposes

astring = bar
abool = False
aint = 42
amissing =
